[
  {
    "guid": {
      "a": "234be065-853b-67fe-96da-d93148353c44",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "BeegHeart2",
    "objGuid": "Guid(4743617628856546998, 4923521636142241678)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]