[
  {
    "guid": {
      "a": "87253f88-842d-a1c0-adc8-3bb4954f181e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "BeegHeart1",
    "objGuid": "Guid(4647679359599875985, 4950162994115482014)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]