[
  {
    "guid": {
      "a": "65039e56-1eba-fb7e-6bdf-4a6dc67af40d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "pinkBorders",
    "objGuid": "Guid(5130975466664394722, 259221765778276525)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]