%YAML 1.1
--- !Material &1
name: FaceStretch
guid: {a: 4643889312221335097, b: 13540785960770640799}
xshader: {localId: 1, path: 00000000-0000-0000-0000-00000000003c--00000000-0000-0000-0000-00000000003c.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 4901251042809875100, b: 13937416560320296580}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
